{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clue-morning",
  "main": "src/worker-v3.js",
  "compatibility_date": "2026-08-30",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "cluemorning.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/",
      "/index.html",
      "/app.js",
      "/styles.css",
      "/sw.js"
    ],
    "html_handling": "auto-trailing-slash"
  }
}
